{
  "name": "travelof.me",
  "version": "0.1.0",
  "description": "travelof.me - discover the world by others",
  "engines": {
    "node": "0.10.31"
  },
  "dependencies": {
    "LiveScript": "^1.2.0",
    "bluebird": "^2.1.3",
    "body-parser": "^1.4.3",
    "bookshelf": "^0.7.7",
    "cookie-parser": "~1.0.1",
    "cookie-session": "^1.0.2",
    "debug": "~0.7.4",
    "es6-promise": "^1.0.0",
    "express": "^4.4.4",
    "express-helpers": "^1.3.1",
    "express-session": "^1.1.0",
    "jade": "^1.3.1",
    "knex": "^0.6.22",
    "lodash": "^2.4.1",
    "morgan": "~1.0.0",
    "page": "git+https://github.com/redbadger/page.js",
    "passport": "^0.2.1",
    "pg": "^3.4.2",
    "prelude-ls": "^1.1.1",
    "react": "^0.12.0",
    "rsvp": "^3.0.9",
    "superagent": "^0.18.0"
  },
  "devDependencies": {
    "browserify": "6.3.2",
    "envify": "~1.2",
    "gulp": "^3.8.7",
    "gulp-buffer": "0.0.2",
    "gulp-compass": "1.1.9",
    "gulp-livereload": "^2.1.1",
    "gulp-mocha": "^0.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.3",
    "gulp-util": "3.0.0",
    "liveify": "",
    "mocha": "^1.21.4",
    "node-sass": "^0.9.3",
    "react-tools": "^0.11.2",
    "supervisor": "",
    "uglifyify": "",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "2.1.1",
    "when": "^3.4.6"
  },
  "scripts": {
    "debug": "NODE_ENV=development supervisor --debug -i node_modules -e ls,json lsc index",
    "prod": "NODE_ENV=production lsc index",
    "start": "NODE_ENV=development supervisor -i node_modules -e ls,json lsc index",
    "test": "gulp test",
    "build": "gulp",
    "css": "gulp css",
    "migration": "lsc ./data/index"
  },
  "main": "index.js",
  "private": true
}
